.section-clients {
  padding-top: 60px;
  
}
.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: $title-color;
  margin-bottom: 50px;
}
.clients-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: #AFB1B8;

  &:hover {
    border-color: $accent-color;
  }
  
}

.clients {
display: flex;
justify-content: space-between;
padding-bottom: 30px;
}

.clients-box:hover .clients-icon {
fill: $accent-color;
}

@media screen and (min-width: 0px) {
  .clients {
    display: flex;
    flex-wrap: wrap;
  }
  .clients-box {
    margin-bottom: 30px;
    width: 210px;
    height: 90px;
  }

}
@media screen and (min-width: 768px) {
  .clients-box {
    margin-bottom: 30px;
    width: 226px;
    height: 90px;
  }
}
@media screen and (min-width: 1200px) {
  .clients {
    display: flex;
    justify-content: space-between;
    padding-bottom: 94px;
    }
    .clients-box {
      width: 170px;
      height: 90px;
    }
}
  
  
  
 
  
